global
  maxconn 4096  # Máximo número de conexiones simultáneas permitidas

defaults
  timeout connect 5000ms
  timeout client  50000ms
  timeout server  50000ms

frontend http_front
  bind *:80
  default_backend http_back

backend http_back
  balance roundrobin  # Distribución de carga tipo round-robin
  server server1 app_container_1:3000 check # Modificar la cantidad de apps manualmente para el entorno de prod y dev
  server server2 app_container_2:3000 check
  server server3 app_container_3:3000 check
